<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="test"
        android:id="@+id/item_class_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Item_style"
        />

    <TextView
        android:text="test"
        android:id="@+id/item_class_tempsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Item_style"
        />

    <TextView
        android:text="test"
        android:id="@+id/item_class_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Item_style"
        />


</LinearLayout>