<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:src="@drawable/banniere"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/banniere_content_main"
            />

        <WebView
            android:id="@+id/webView_content_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/banniere_content_main"
            >
        </WebView>



        <EditText
            android:id="@+id/edit_prenom_content_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/webView_content_main"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:hint="Prenom"
            android:maxLength="20"
            android:inputType="text"
            />

        <Button
            android:id="@+id/demarrer_content_main"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/edit_prenom_content_main"
            android:text="Demarrer"
            android:onClick="demarrer"
            />

    </RelativeLayout>
</ScrollView>