<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/question_t_a_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Question_style"
        android:layout_below="@id/my_toolbar" />

    <EditText
        android:id="@+id/reponse_texte_a_t_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/question_t_a_t"
        android:hint="Reponse 1"
        android:maxLength="20"
        />

    <EditText
        android:id="@+id/reponse_texte_a_t_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/reponse_texte_a_t_1"
        android:hint="Reponse 2"
        android:maxLength="20"
        />

    <EditText
        android:id="@+id/reponse_texte_a_t_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/reponse_texte_a_t_2"
        android:hint="Reponse 3"
        android:maxLength="20"
        />

    <Button
        android:id="@+id/confirmer_epreuveTexte_a_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/reponse_texte_a_t_3"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/Button_style"
        android:onClick="confirmer"
        android:text="Confirmer" />


</RelativeLayout>
